<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylehome.css" />
    <script src="jquery-3.4.1.js"></script>

    <title>Cervejas | Bebidas e Cia</title>
    <header>
        <a href="index.html">
            <img src="logopng.png" class="logo" alt="" href="index.html"> </img>
        </a>
    </header>
    <style>
        #column1,
        #column2,
        #column3 {
            color: white;
            padding-bottom: 10px;
            font-size: 20px;
            width: 150px;
            height: 50px;
            border: 1px solid orange;
            border-radius: 10%;
            border-color: white;
            border-width: 2px;
            background: orange;
            text-align: center;
            float: left;
            margin-top: 70px;
        }

        #column1 {
            margin-left: 200px;
        }

        #column2 {
            margin-left: 200px;
        }

        #column3 {
            margin-left: 200px;
        }

        #column4,
        #column5,
        #column6 {
            padding: 10px;
            color: white;
            font-size: 15px;
            float: left;
            position: absolute;
            width: 300px;
            height: 400px;
            border: 1px solid orange;
            border-radius: 10%;
            background: transparent;
            text-align: center;
            text-align: justify;
            top: 300px;
        }

        #column4 {
            left: 150px;
        }

        #column5 {
            left: 500px;
        }

        #column6 {
            left: 850px;
        }
    </style>
</head>

<body class="bodyy">
    <nav>
        <ul class="barrasup">
            <a href="empresa.html" class="horiz">Empresa</a>
            <a href="contato.html" class="horiz">Contato</a>
            <a href="local.html" class="horiz">Localização</a>
        </ul>
    </nav>


    <div id="column1">
        <p>Lager</p>
    </div>
    <div id="column2">
        <p>Ale</p>
    </div>
    <div id="column3">
        <p>Lambic</p>
    </div>
    <br>

    <div id="column4">
        <p>
            <bold>Pilsen:</bold> cervejas douradas e brilhantes. Apresentam um leve amargor que todo mundo ama, né? Esse
            tipo de
            cerveja nasceu na cidade de Pilsen, na República Tcheca. Elas se destacam nos aromas e sabores do malte e
            lúpulos.
        </p>
        <p>Schwarzbier: essas cervejas são mais escuras, feitas a partir de maltes torrados. Possuem aromas que lembram
            chocolate, café e cacau. Uma delícia! Enfim, elas apresenta um corpo geralmente médio, e têm um paladar seco
            no final.</p>
        <p>Bock: são cervejas com tom marrom, muitas vezes avermelhado. Seu aroma maltado pode remeter a nozes e
            chocolate e a presença dos aromas do lúpulo é reduzida. Mas cuidado: o teor alcoólico desse tipo geralmente
            é mais alto. Pode chegar até a 8%!</p>
    </div>
    <div id="column5">
        <p>Weizenbier ou Weissbier: cervejas de trigo típicas da Bavária, região mais ao sul da alemanha. Turvas e com
            aromas e sabores de frutas e especiarias, elas geralmente lembram banana e cravo.</p>
        <p>Stout: típicas do Reino Unido e Irlanda, são cervejas escuras e que dão destaque para os sabores de
            torrefação. Elas podem ser de baixo até alto corpo, e trazem notas de café bem intensas, de chocolate e
            também de cacau.</p>
        <p>Dubbel: essa já tem estilo típico belga, com um sabor bem equilibrado. Com coloração puxada para o marrom,
            ela desperta aromas frutados, sendo de médio corpo.</p>
    </div>
    <div id="column6">
        <p>Faro: cerveja lambic com adição de açúcar.</p>
        <p>Geuze: blend de cervejas lambic.</p>
        <p>Kriek: cerveja lambic com adição de cerejas durante o período de maturação em barrica.</p>
    </div>

</body>
<footer class="foot">
    <div>
        <p>© 2019 Cia das Bebidas. Todos os direitos reservados</p>
    </div>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    </div>
</footer>


</html>