<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylehome.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Empresa | Bebidas e Cia</title>
    <style>
        .tituloempresa {
            margin: 40px 10px 0px 250px;
            font-style: bold;
            font-size: 40px;
            text-align: center;
            color: white;
            width: 800px;
            height: 60px;
            float: center;
        }

        .campotexto {
            margin: 10px 10px 10px 250px;
            font-size: 15px;
            text-align: justify;
            width: 800px;
            height: 600px;
            position: absolute;
            color: white;
            float: center;
        }

        .empjpg {
            position: absolute;
            float:center;
            left: 380px;
            top: 600px;
            width: 600px;
        }
    </style>

    <header>
        <a href="index.html">
            <img src="logopng.png" class="logo" alt="" href="index.html"> </img>
        </a>
    </header>
</head>

<body class="bodyy">
    <nav>
        <ul class="barrasup">
            <a href="contato.html" class="horiz">Contato</a>
            <a href="local.html" class="horiz">Localização</a>
        </ul>
    </nav>
    <section class="tituloempresa">
        História da Cia das Bebidas:
    </section>
    <section class="campotexto">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis luctus erat, quis lobortis
            dolor. Aenean tempus magna magna, in gravida neque blandit sed. Cras odio lectus, tristique ut augue in,
            malesuada elementum arcu. Sed pellentesque quam eu facilisis aliquam. Praesent at mauris sed sapien
            vestibulum mollis. Nullam eleifend sem at risus fermentum mattis. Ut scelerisque efficitur ex sed
            rhoncus. Mauris dictum ex id nisl dignissim, nec faucibus enim mattis. Vivamus ultricies, lorem eget
            iaculis rutrum, orci est vulputate augue, et hendrerit erat tellus eu quam. In sapien augue, sodales sed
            diam quis, lobortis auctor ligula. Mauris enim dolor, sollicitudin nec feugiat vitae, blandit ut tortor.
            Maecenas eu ultrices sapien, at cursus dolor. Fusce eget dolor arcu. Nullam et egestas urna. Aenean id
            laoreet nisi. Cras vitae tincidunt metus.
        </p>
        <p>
            Nullam lobortis est odio, vitae volutpat orci consectetur at. Cras velit justo, lobortis in accumsan
            ultricies, ultricies eget quam. Duis porta urna eu mauris bibendum, a vulputate lectus iaculis. Ut
            facilisis libero lorem, ac euismod odio convallis sed. Fusce tincidunt nulla non lacus mattis, et
            aliquam lacus semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
            Curae; Praesent hendrerit consequat eros, a viverra velit. Nunc ultrices leo nec enim vestibulum
            facilisis. Aenean in dolor iaculis, condimentum felis at, congue mauris. Vivamus consequat ultricies
            turpis, nec aliquet nibh volutpat in. Maecenas iaculis felis in metus maximus, ut suscipit dui mollis.
            Nam mauris nunc, maximus eu felis in, congue aliquam justo. Vestibulum ultrices porttitor iaculis.
            Pellentesque at augue risus.
        </p>
    </section>
    <img src="imagemempresa.jpg" class="empjpg" alt="">
    < </body> <footer class="foot">
        <div>
            <p>© 2019 Cia das Bebidas. Todos os direitos reservados</p>
        </div>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        </div>
        </footer>

</html>