<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylehome.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

    </script>
    <title>Localização | Bebidas e Cia</title>
    <style>
        .titulolocal {
            margin: 40px 10px 0px 460px;
            font-style: bold;
            font-size: 40px;
            text-align: center;
            color: white;
            width: 400px;
            height: 60px;
            float: center;
        }

        .textolocal {
            margin: 550px 10px 10px 350px;
            font-size: 15px;
            text-align: center;
            width: 600px;
            height: 600px;
            position: absolute;
            color: white;
            float: center;
        }

        .imaglocal {
            position: absolute;
            left: 330px;
            top: 250px;
            background-image: url("localizacao.png");
        }
        
    </style>

    <header>
        <a href="index.html">
            <img src="logopng.png" class="logo" alt="" href="index.html"> </img>
        </a>
    </header>
</head>

<body class="bodyy">
    <nav>
        <ul class="barrasup">
            <a href="empresa.html" class="horiz">Empresa</a>
            <a href="contato.html" class="horiz">Contato</a>
        </ul>
    </nav>
    <div>
        <section class="titulolocal">
            Localização:
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d728.6840024575035!2d-53.814311245256704!3d-29.684261491797418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9503cb43025706ed%3A0x3c070a5e58002706!2sUniversidade+Franciscana+-+Conjunto+III!5e0!3m2!1spt-BR!2sbr!4v1562623085537!5m2!1spt-BR!2sbr"
                width="700" height="500" frameborder="0" style="border:0" allowfullscreen class="imaglocal"></iframe>
        </section>
        <section class="textolocal">
            <p>
                A © Cia das Bebidas nasceu de um projeto dentro da Universidade Franciscana - UFN;</p>
            <p> Endereço: R. dos Andradas - Centro, Santa Maria - RS, 97010-030</p>
            <p> Telefone: (55) 3220-1200
                <p>Fundação: 08 de Julho de 2019, Santa Maria, Rio Grande do Sul</p>
            </p>
        </section>
</body>
<footer class="foot">
    <div>
        <p>© 2019 Cia das Bebidas. Todos os direitos reservados</p>
    </div>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    </div>
</footer>

</html>