<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylehome.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <title>Vodkas | Bebidas e Cia</title>
    
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $(".panel").slideToggle("slow");
            });
        });
    </script>
    <style>
        #flip {
            
        }
        .horiz1 {
            font-style:initial;
            font-size: 25px;
            padding-block: 10px;
            text-align: center;
            margin-left: 330px;
            
           
            float:top;
            width: 168px;
            height: 60px;
            color: white;
            background: orange;
            border-width: 20 px;
            border-style: outset;
            

        }
        .horiz2 {
            word-spacing: 40px;
            font-size: 25px;
            margin-left:540px;
            float:top;
            width: 600px;
            height: 60px;
            color: white;
            background: orange;
            text-align: center;
            border-width: 20 px;
            border-style: outset;
      

        }
        .panel {
            width: 150px;
            height: 30px;
            text-align: center;
            background-color: orange;
            color: white;
        }
    </style>
    <header>
        <img src="logopng.png" class="logo" alt=""> </img>
    </header>
    <nav>
        <ul class="horiz1">
            <a id="flip">+Categorias
                <div class="panel" href="cerveja.html">Cerveja</div>
                <div class="panel">Whisky</div>
                <div class="panel">Vodka</div>
                <div class="panel">Espumante</div>
                <div class="panel">Licor</div>
                <div class="panel">Vinho</div>
                <div class="panel">Outra</div>
                <div class="panel">Tequila</div>
            </a>
        </ul>
        <ul class="horiz2">
            <a class="navbar-link" href="empresa.html">Empresa</a>
            <a class="navbar-link" href="contato.html">Contato</a>
            <a class="navbar-link" href="local.html">Localização</a>
        </ul>
    </nav>

</head>

<body class="bodyy">

</body>
<footer class="foot">
    <div>
        <p>© 2019 Cia das Bebidas. Todos os direitos reservados</p>
    </div>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    </div>
</footer>

</html>