<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylehome.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                alert("Cadastro efetivado com SUCESSO para o email: " + $("#test").val());
            });
        });

    </script>
    <title>Home | Bebidas e Cia</title>
    <style>
        .home1,
        .home2,
        .home3 {
            position: absolute;
            float: center;
            left: 380px;
            top: 900px;
            width: 240px;
            height: 120px;
        }

        .home2 {
            left: 670px;
        }

        .home3 {
            left: 960px;
        }

        .saibamais {
            letter-spacing: 2px;
            word-spacing: 220px;
            text-align: center;
            color: white;
            size: 14 px;
            float: left;
            width: 800 px;
            height: 40px;
            margin-top: 650px;
            margin-left: 120px;
            margin-bottom: 50px;
        }
        
    </style>

    <header>
        <a href="index.html">
            <img src="logopng.png" class="logo" alt="" href="index.html"> </img>
        </a>
    </header>
</head>

<body class="bodyy">
    <div id="name">
        <p>EMAIL P/ RECEBER NOTICIAS: <input type="text" id="test" value="Ex:joaosilva@gmail.com"></p>
        <button>Enviar</button>
    </div>
    <nav>
        <ul class="barrasup">
            <a href="empresa.html" class="horiz">Empresa</a>
            <a href="contato.html" class="horiz">Contato</a>
            <a href="local.html" class="horiz">Localização</a>
        </ul>
    </nav>
    <!-- CATEGORIAS -->
    <nav>
        <div class="navegacao">
            <li><a href="cerveja.html">
                    Cerveja </a></li>
            <li><a href="whisky.html">
                    Whisky </a></li>
            <li><a href="vodka.html">
                    Vodka </a></li>
            <li><a href="espumante.html">
                    Espumante </a></li>
            <li><a href="licor.html">
                    Licor </a></li>
            <li><a href="vinho.html">
                    Vinho </a></li>
            <li><a href="outra.html">
                    Outras bebida </a></li>
            <li><a href="tequila.html">
                    Tequila </a></li>
        </div>
    </nav>
    <div>
        <section class="titulohome">
            Lorem ipsum dolor si
        </section>
        <section class="texto1home">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis luctus erat, quis lobortis
                dolor. Aenean tempus magna magna, in gravida neque blandit sed. Cras odio lectus, tristique ut augue in,
                malesuada elementum arcu. Sed pellentesque quam eu facilisis aliquam. Praesent at mauris sed sapien
                vestibulum mollis. Nullam eleifend sem at risus fermentum mattis. Ut scelerisque efficitur ex sed
                rhoncus. Mauris dictum ex id nisl dignissim, nec faucibus enim mattis. Vivamus ultricies, lorem eget
                iaculis rutrum, orci est vulputate augue, et hendrerit erat tellus eu quam. In sapien augue, sodales sed
                diam quis, lobortis auctor ligula. Mauris enim dolor, sollicitudin nec feugiat vitae, blandit ut tortor.
                Maecenas eu ultrices sapien, at cursus dolor. Fusce eget dolor arcu. Nullam et egestas urna. Aenean id
                laoreet nisi. Cras vitae tincidunt metus.
            </p>
            <p>
                Nullam lobortis est odio, vitae volutpat orci consectetur at. Cras velit justo, lobortis in accumsan
                ultricies, ultricies eget quam. Duis porta urna eu mauris bibendum, a vulputate lectus iaculis. Ut
                facilisis libero lorem, ac euismod odio convallis sed. Fusce tincidunt nulla non lacus mattis, et
                aliquam lacus semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Praesent hendrerit consequat eros, a viverra velit. Nunc ultrices leo nec enim vestibulum
                facilisis. Aenean in dolor iaculis, condimentum felis at, congue mauris. Vivamus consequat ultricies
                turpis, nec aliquet nibh volutpat in. Maecenas iaculis felis in metus maximus, ut suscipit dui mollis.
                Nam mauris nunc, maximus eu felis in, congue aliquam justo. Vestibulum ultrices porttitor iaculis.
                Pellentesque at augue risus.
            </p>
        </section>
        <section class="texto2home">
            <p>
                Etiam dolor orci, condimentum eget purus ut, lobortis gravida nulla. Vivamus pharetra, enim sit amet
                congue congue, justo augue dignissim lacus, id dictum ante urna sit amet ex. Mauris tempor lacus sed
                tellus egestas pharetra. Morbi suscipit tellus nec orci tristique pellentesque. Aliquam luctus euismod
                sem, eu aliquam ligula finibus ac. In posuere ornare euismod. In maximus facilisis elit. Duis
                pellentesque tortor magna, eget aliquet lacus tristique a. Suspendisse tempus lacus sed augue ultrices,
                vitae ullamcorper metus rutrum. Aliquam nec erat at nunc tincidunt iaculis. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Cras eu ante id risus ullamcorper interdum eu vitae ipsum. Etiam gravida
                lectus vel nisi placerat faucibus. Nullam pulvinar sapien nunc, eget aliquet sapien eleifend non. Orci
                varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <p>
                Quisque accumsan varius ligula, egestas tempus turpis luctus in. Nunc arcu arcu, iaculis tempor tempor
                nec, sodales quis libero. Ut sollicitudin dolor at finibus ultrices. Vestibulum at velit sollicitudin,
                convallis lacus ut, suscipit ipsum. Donec nec odio neque. Vivamus ut lorem nunc. Vivamus ut venenatis
                enim, et hendrerit massa. Integer a congue nunc.
            </p>

        </section>
    </div>
    <p id="saiba">Saiba mais:</h1>
        <br>
        <nav>
            <ul class="saibamais">
                <a href="lupulo.html">Lúpulo</a>
                <a href="malte.html">Malte</a>
                <a href="cevada.html">Cevada</a>
            </ul>
        </nav>
        <img src="home1.png" class="home1" alt="">
        <img src="home2.jpg" class="home2" alt="">
        <img src="home3.jpg" class="home3" alt="">
</body>
<footer class="foot">
    <div>
        <p>© 2019 Cia das Bebidas. Todos os direitos reservados</p>
    </div>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    </div>
</footer>

</html>